sudo: false
language: python

matrix:
  include:
    - python: '3.6'
      env: TOX_ENV=py36-django111
    - python: '3.7'
      env: TOX_ENV=py37-django111
    - python: '3.8'
      env: TOX_ENV=py38-django111
    - python: '3.9'
      env: TOX_ENV=py39-django111
    - python: '3.6'
      env: TOX_ENV=py36-django22
    - python: '3.7'
      env: TOX_ENV=py37-django22
    - python: '3.8'
      env: TOX_ENV=py38-django22
    - python: '3.9'
      env: TOX_ENV=py39-django22
    - python: '3.6'
      env: TOX_ENV=py36-django31
    - python: '3.7'
      env: TOX_ENV=py37-django31
    - python: '3.8'
      env: TOX_ENV=py38-django31
    - python: '3.9'
      env: TOX_ENV=py39-django31
    - python: '3.6'
      env: TOX_ENV=py36-django32
    - python: '3.7'
      env: TOX_ENV=py37-django32
    - python: '3.8'
      env: TOX_ENV=py38-django32
    - python: '3.9'
      env: TOX_ENV=py39-django32
    - python: '3.9'
      env: TOX_ENV=isort
    - python: '3.9'
      env: TOX_ENV=docs
    - python: '3.9'
      env: TOX_ENV=pre_commit

before_install:
  - if [[ "$TOX_ENV" == py* ]]; then pip install codecov; fi

install:
  - pip install tox

after_success:
  - if [[ "$TOX_ENV" == py* ]]; then codecov; fi

script:
  - tox -e $TOX_ENV
